<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="demo.css">
</head>
<body>
    <!-- <h1 id= "header1"> Welcome  in SOU</h1>
    <P> <h4 id="header3">This is silver oak university.It is located in Gota,Ahmedabad Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ab porro sed minus eveniet, deleniti ratione nostrum. Aliquid, at soluta numquam distinctio repellendus amet accusantium omnis, laudantium placeat porro assumenda.</P></h4>
    <h1 id="header2"> Aditya Silver oak University</h1>
    <img src="sou.jpg" height="500"> -->
    <p><u><h1 class="header2"> Silver Oak University</h1> </u></P>
    <h3><P class="header"> Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes.

        As a reflection to its motto,“Gyanam Param Bhushanam” meaning Knowledge is the highest virtue, SOU delivers engaging learning experience through futuristic curriculum, advanced technological interface, eminent faculty, industry academia bonding, career planning and counseling and ample career opportunities.
        
        Recently announced as a State Private University (under Gujarat Private Universities Act, 2009) Silver Oak was established in 2009 as an affiliated college and gradually grew into Silver Oak Group of Institutes.
        
        It started with 240 students and has grown into one of the largest campuses for Engineering College and a plethora of courses that houses more than 15000 students.
        
        </h3></P>
    <h2 class="header3"> Aditya Silver oak University</h2>
    <h2 class="header4"> Silver oak college of Technology </h2>
    <h2 class="header5"> Silver oak college of Management </h2>
    <h2 class="header6"> Silver oak college of Nursing </h2>
    <div class="set">
    <img src="download.png" height="700" class="img">
    <div class="demo">
    <h3 style="color: lightgrey;">Name</h3>
    <input type="text" placeholder="Enter Name">
    <h3 style="color: lightgrey;">Mobile number/Email</h3>
    <input type="text" placeholder="Enter Mobile Number or Email Address">
    <h3 style="color: lightgrey;">password</h3>
    <input type="password" placeholder="Enter password"><br><br>
<button> Submit</button>
</div>
</body>
</html>

