/* h1{
    color:black;
    background-color: rgb(202, 196, 255);
}

p{

    color: brown
}
.head{
    text-align: center;
}
body{
    background-color: rgba(128, 128, 128, 0.642);
    background-image:;
} */


/* {for class .eg .header  for id # in css} */
/* 
to style different header its more convenient to use id and class */
#header1{
    color: blueviolet;
    background-color: rgb(202, 196, 255);
}

#header2{
    background-color: rgb(17, 98, 98);    

}
#header3{
    background-color: aqua;    
}
body{
 background-image: url("bg.jfif");
 background-repeat: no-repeat;
 background-attachment: fixed;  
 background-size: cover;
}

.header{
    border: 1px solid  black;
    background-color: white;
    padding: 12px ;
}
.header2{
    border: 2px solid  black;
    border-radius: 15px;
}
h1{
    margin: 0 0 50px 0;
}

h2{
    margin: 0 0 50px 0;
}
.header2
{
    background-color: white; 
    padding: 12px 35%;   
    text-align: center;

}
.header3{
    background-color: white;
    border: 1px solid black;
    padding: 10px ;
    text-align: center;
    margin: 0 0 20px 0;
} 
.header4{
    background-color: white;
    border: 1px solid black;
    padding: 10px ;
    margin: 0 0 20px 0;
    text-align: center;
} 
.header5{
    background-color: white;
    border: 1px solid black;
    padding: 10px ;
    margin: 0 0 20px 0;
    text-align: center;
    
} 
.header6{
    background-color: white;
    border: 1px solid black;
    padding: 10px ;
    text-align: center;
} 

/* .demo{ */
    /* te; */
/* } */
body{
    background-color: wheat;  
}
.image{
    float: right;
}
.set{ 
    display: flex;
    margin: 50px;
    justify-content: space-around;
    
}